PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://nishar:21ce057@cluster0.gbfngmo.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://nishar:21ce057@cluster0.tkl0odw.mongodb.net/ecommerce
JWT_SECRET = ecommerce1234
MY_EMAIL="nisharkhorajiya1@gmail.com"
MY_EMAIL_PASSWORD="Nish@99241"
SHOP_EMAIL="nisharkhorajiya9510@gmail.com"
API_KEY='SG.F46DB3E98C411E960949E8979E48521C82EF'
BRAINTREE_MERCHANT_ID=7mhb7kxnqm6k2hwg
BRAINTREE_PUBLIC_KEY=89tbhk8cmknfryrf
BRAINTREE_PRIVATE_KEY=2f1ce72332411f1087806362b5f45c44


